/* RESET */

*{
    padding: 0;
    margin: 0;
    outline: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


body, html{
    height: 100%;
    width: 100%;
}

body{
    background-color: var(--page-background);
}



/* VARIAEVL */
:root{
    --yellow: #ffcc29;
    --blue: #1d539e;
    --gray: #828799;
    --page-background: #f9fbfc;
}

button{
    cursor: pointer;    
}




/* HEADER */

header.bgd-color{
    height: 50%;
    background-color: var(--blue);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    padding-top: 40px;
    gap: 30px;
}

header h2{
    font-size: 48px;
    color: white;
    font-weight: bold;
}

header p{
    color: white;
    font-size: 18px;
    font-weight: lighter;
    text-align: center;
    max-width: 500px;
}






/* Estilização Dos Textos */

.container h3.font-style{
    margin-top: 5px;
}

.font-style span:first-child{
    font-size: 38px;
}

.font-style span:last-child{
    font-weight: lighter;
    color: var(--gray);
}

p.about-plan{
    font-size: 14px;
    color: var(--gray);
    padding: 0 30px;
    text-align: center;
}

.about-contain{
    border-top: 1px solid #ccc;
    width: 60%;
}

.about-contain p{
    font-size: 16px;
    color: var(--gray);
    font-weight: 400;
    margin: 10px -30px;
}

.about-contain .contain-check{
    background-image: url(../image/check.png);
    background-repeat: no-repeat;
    background-position: left;
}

.container h3{
    font-size: 20px;
}





/* CARDS */
main .contain{
    position: relative;
}

main .container{
    width: 100%;
    height: auto;
    padding: 20px;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -30%);
    -webkit-transform: translate(-50%, -30%);
    
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.card{
    width: 30%;
    height: 60vh;

    border-radius: 10px;
    border: 1px solid #ccc;
    background-color: #FFFFFF;

    text-align: center;
    padding: 25px 10px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    transition: .5s;
}

.card:hover{
    transform: translateY(-15px);
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0); 
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
}



/* CARD BASIC */

.basic {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
}

.basic header{
    height: 15%;
    width: 100%;

    display: flex;
    justify-content: space-between;
    align-items: center;

    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    
    padding: 27px;
    background-color: var(--yellow);
}

.basic header h3{
    color: var(--blue);
    font-weight: 500;
}

.basic header button{
    padding: 5px;
    width: 30%;
    background-color: var(--blue);
    border: 0;
    border-radius: 40px;
    color: white;
    font-size: 12px;
    font-weight: lighter;
    transition: ease-in-out .3s;
}




/* Estilização do Botão */

.button{
    width: 90%;
    height: 15%;
    border-radius: 10px;
    border: 1px solid var(--blue);

    font-size: 18px;
    color: var(--blue);
    background-color: white;
    margin-top: 40px;
    transition: ease-in-out all .3s;
}

.button.button-basic{
    background-color: var(--blue);
    color: white;
    border: 0;
}

.button:hover{
    background-color: var(--blue);
    color: white;
    border: 0;
}

.button.button-basic:hover,.button-header:hover{
    color: var(--blue);
    background-color: white;
    border: 1px solid var(--blue);
}


@media (max-width: 1200px){
    .card{
        width: 100%;
    }
    
    .about-contain{
        width: 90%;
    }

    .about-contain p{
        margin: 10px 0;
    }
}

@media (max-width: 960px){
    .card{
        width: 50%;
        flex-wrap: nowrap;
    }
    .about-contain p{
        margin: 10px -10px;
    }

    main .container{
        position: absolute;
        flex-wrap: wrap;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -10%);
        -webkit-transform: translate(-50%, -10%);
    }
}

@media (max-width: 600px){
    .card{
        width: 100%;
        height: 80vh;
    }
    .about-contain p{
        margin: 30px -5px;
    }

    main .container{
        transform: translate(-50%, -5%);
        -webkit-transform: translate(-50%, -5%);
    }

    
    header h2{
        text-align: center;
        padding: 0 10px;
    }

    header p{
        padding: 0 10px;
    }
}

@media (max-width: 360px){
    .card{
        height: auto;
    }

    main .container{
        transform: translate(-50%, 0);
        -webkit-transform: translate(-50%, 0);
    }

    .about-contain .contain-check{
        background-image: none;
    }
}